# basic-cli-uni

./: dextorm.yaml  pom.xml
src/main/java/fr/pantheonsorbonne/ufr27/action/: AddCourseAction.java  AddStudentAction.java  EducationActionFactory.java  StartCourseAction.java
src/main/java/fr/pantheonsorbonne/ufr27/app/: App.java
src/main/java/fr/pantheonsorbonne/ufr27/configuration/: AppConfigurationImpl.java
src/main/java/fr/pantheonsorbonne/ufr27/console/: ConsoleEventParser.java
src/main/java/fr/pantheonsorbonne/ufr27/entity/: EducationEntity.java  Student.java
src/main/java/fr/pantheonsorbonne/ufr27/exception/: DuplicateCourseException.java  DuplicateStudentException.java  InvalidCourseException.java  InvalidStudentException.java
src/test/java/fr/pantheonsorbonne/ufr27/action/: AddCourseActionTest.java  AddStudentActionTest.java  AppConfigurationTest.java  StudentPassCourseActionTest.java
